.about {
    & {
        display: grid;
        grid-template-areas:
            "title title"
            "photo job"
            "photo skills"
            "description description";
        align-self: center;
        height: 100%;
        padding: 1.25rem 1rem 2.25rem;
        gap: 0 0.5rem;
        max-width: 100%;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: auto 1fr;

        @media(min-width: 1024px) {
            grid-template-areas:
                "title title"
                "photo job"
                "photo description"
                "photo skills";
            padding: 2rem 0 2.5rem;
            gap: 0 2rem;
            max-width: 960px;
        }
    }

    &__title {
        grid-area: title;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--support);
        margin: 0;
        letter-spacing: 2pt;
        margin-bottom: 1.25rem;

        @media(min-width: 1024px) {
            margin-bottom: 1.5rem;
            letter-spacing: 8pt;
        }
    }

    &__img-container {
        width: 175px;
        height: 188px;
        grid-area: photo;
        align-self: end;

        @media(min-width: 1024px) {
            width: 448px;
            height: 387px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 1.25rem;

        @media(min-width: 1024px) {
            margin-bottom: 2rem;
        }
    }

    &__job {
        grid-area: job;
        text-transform: uppercase;
        border-top: 2px solid var(--support);
        padding-top: 0.5rem;
        font-size: 0.875rem;
        align-self: end;
        padding-bottom: 1.25rem;

        @media(min-width: 1024px) {
            padding-top: 0.75rem;
            font-size: 1.5rem;
            padding-bottom: 2.25rem;
        }
    }

    &__description {
        grid-area: description;
        align-self: end;
        padding-bottom: 0;
        margin-top: 1.25rem;

        @media(min-width: 1024px) {
            padding-bottom: 3.75rem;
            margin-top: 0;
        }
    }

    &__skills-list {
        grid-area: skills;
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        align-self: end;
        padding-bottom: 1.25rem;

        @media(min-width: 1024px) {
            gap: 1.25rem;
            flex-direction: row;
        }
    }

    &__skills-item {
        display: flex;
        font-size: 0.875rem;
        align-items: center;

        &::before {
            content: '';
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 100%;
            background-color: var(--support);
            margin-right: 0.5rem;
        }

        @media(min-width: 1024px) {
            font-size: 2rem;

            &::before {
                width: 1.25rem;
                height: 1.25rem;
                margin-right: 1.25rem;
            }
        }
    }
}